PORT=4444

DB_PORT=3306
DB_USER=db_admin
DB_PASSWORD=my-super-secret-db-password
DB_NAME=my-amazing-db
DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@localhost:${DB_PORT}/${DB_NAME}?schema=public"
